Year: 2022 | Blank: 1 | Old: 上午题 #1 计算机系统题目 -> New: 上午题 #1 计算机系统题目 | Stem: 以下关于RISC（精简指令集计算机）特点的叙述中，错误的是（1）。（2022年真题）
Year: 2022 | Blank: 2 | Old: 上午题 #1 计算机系统题目 -> New: 上午题 #1 计算机系统题目 | Stem: CPU（中央处理单元）的基本组成部件不包括（2）。（2022年真题）
Year: 2022 | Blank: 3 | Old: 上午题 #1 计算机系统题目 -> New: 上午题 #1 计算机系统题目 | Stem: 某种部件用在2000 台计算机系统中，运行工作1000 小时后，其中有4 台计算机的这种 部件失效，
Year: 2022 | Blank: 4 | Old: 上午题 #1 计算机系统题目 -> New: 上午题 #1 计算机系统题目 | Stem: 以下存储器中，（4）使用电容存储信息且需要周期性地进行刷新。（2022年真题）
Year: 2022 | Blank: 5 | Old: 上午题 #1 计算机系统题目 -> New: 上午题 #1 计算机系统题目 | Stem: 对于长度相同但格式不同的两种浮点数，假设前者阶码长、尾数短，后者阶码短、尾数 长，其它规定都相同，则
Year: 2022 | Blank: 6 | Old: 上午题 #1 计算机系统题目 -> New: 上午题 #1 计算机系统题目 | Stem: 计算机系统中采用补码表示有符号的数值，（6）。（2022年真题）
Year: 2022 | Blank: 7 | Old: 上午题 #14 信息安全题目 -> New: 上午题 #14 信息安全题目 | Stem: 富 下列认证方式安全性较低的是（7）。（2022年真题）
Year: 2022 | Blank: 8 | Old: 上午题 #14 信息安全题目 -> New: 上午题 #14 信息安全题目 | Stem: X.509 数字证书标准推荐使用的密码算法是（8），而国密SM2 数字证书采用的公钥 密码算法是（9
Year: 2022 | Blank: 9 | Old: 上午题 #14 信息安全题目 -> New: 上午题 #14 信息安全题目 | Stem: （2022年真题）
Year: 2022 | Blank: 10 | Old: 上午题 #5 知识产权题目 -> New: 上午题 #14 信息安全题目 | Stem: 某单位网站首页被恶意篡改，应部署（10）设备阻止恶意攻击。（2022年真题）
Year: 2022 | Blank: 11 | Old: 上午题 #5 知识产权题目 -> New: 上午题 #14 信息安全题目 | Stem: 使用漏洞扫描系统对信息系统和服务器进行定期扫描可以（11）。（2022年真题）
Year: 2022 | Blank: 12 | Old: 上午题 #5 知识产权题目 -> New: 上午题 #5 知识产权题目 | Stem: 以下关于某委托开发软件的著作权归属的叙述中，正确的是（12）。（2022年真题）
Year: 2022 | Blank: 13 | Old: 上午题 #5 知识产权题目 -> New: 上午题 #2 程序设计语言题目 | Stem: 《计算机软件保护条例》第八条第一款第八项规定的软件著作权中的翻译权是将原软件 由（13）的权利。（2
Year: 2022 | Blank: 14 | Old: 上午题 #5 知识产权题目 -> New: 上午题 #5 知识产权题目 | Stem: M 公司将其开发的某软件产品注册商标为S，为确保公司在市场竞争中占据优势地位， M 公司对员工进行了
Year: 2022 | Blank: 15 | Old: 上午题 #11 结构化开发题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 某零件厂商的信息系统中，一个基本加工根据客户类型、订单金额、客户信用等信息的 不同采取不同的行为，此
Year: 2022 | Blank: 16 | Old: 上午题 #11 结构化开发题目 -> New: 上午题 #11 结构化开发题目 | Stem: 优化模块结构时，（16）不是适当的处理方法。（2022年真题）
Year: 2022 | Blank: 17 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 下图是一个软件项目的活动图，其中顶点表示项目里程碑，连接顶点的边表示包含的活 动，边上的数字表示完成
Year: 2022 | Blank: 18 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #12、13 软件工程 上、下 题目 | Stem: （2022年真题）
Year: 2022 | Blank: 19 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #12、13 软件工程 上、下 题目 | Stem: 富 以下关于风险管理的叙述中，不正确的是（19）。（2022年真题）
Year: 2022 | Blank: 20 | Old: 上午题 #2 程序设计语言题目 -> New: 上午题 #2 程序设计语言题目 | Stem: 当函数调用执行时，在栈顶创建且用来支持被调用函数执行的一段存储空间称为活动记 录或者栈帧，栈帧中不包
Year: 2022 | Blank: 21 | Old: 上午题 #2 程序设计语言题目 -> New: 上午题 #2 程序设计语言题目 | Stem: 编译器与解释器是程序语言翻译的两种基本形态，以下关于编译器工作方式及特点的叙 述中，正确的是（21）
Year: 2022 | Blank: 22 | Old: 上午题 #2 程序设计语言题目 -> New: 上午题 #2 程序设计语言题目 | Stem: 对高级语言源程序进行编译或解释的过程中需要进行语法分析，递归子程序分析属于 （22）的分析法。（20
Year: 2022 | Blank: 23 | Old: 上午题 #10 操作系统题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 在计算机系统中，若P1 进程正在运行，操作系统强行撤下P1 进程所占用的CPU，让 具有更高优先级的
Year: 2022 | Blank: 24 | Old: 上午题 #10 操作系统题目 -> New: 上午题 #10 操作系统题目 | Stem: 进程P1、P2、P3、P4、P5 和P6 的前趋图如下所示。 假设用PV 操作控制这6 个进程的同步
Year: 2022 | Blank: 25 | Old: 上午题 #10 操作系统题目 -> New: 上午题 #10 操作系统题目 | Stem: （2022年真题）
Year: 2022 | Blank: 26 | Old: 上午题 #10 操作系统题目 -> New: 上午题 #10 操作系统题目 | Stem: （2022年真题）
Year: 2022 | Blank: 27 | Old: 上午题 #10 操作系统题目 -> New: 上午题 #10 操作系统题目 | Stem: 假设段页式存储管理系统中的地址结构如下图所示，则系统（27）。（2022年真题）
Year: 2022 | Blank: 28 | Old: 上午题 #10 操作系统题目 -> New: 上午题 #10 操作系统题目 | Stem: 富 假设磁盘磁头从一个磁道移至相邻磁道需要2ms。文件在磁盘上非连续存放，逻辑上相 邻数据块的平均移
Year: 2022 | Blank: 29 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #12、13 软件工程 上、下 题目 | Stem: 以下关于快速原型模型优点的叙述中，不正确的是（29）。（2022年真题）
Year: 2022 | Blank: 30 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #12、13 软件工程 上、下 题目 | Stem: 确描述用户需求 以下关于三层C/S 结构的叙述中，不正确的是（30）。（2022年真题）
Year: 2022 | Blank: 31 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #12、13 软件工程 上、下 题目 | Stem: 若模块A 和模块B 通过外部变量来交换输入、输出信息，则这两个模块的耦合类型是 （31）耦合。（20
Year: 2022 | Blank: 32 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #12、13 软件工程 上、下 题目 | Stem: 软件开发的目标是开发出高质量的软件系统，这里的高质量不包括（32）。（2022年真题）
Year: 2022 | Blank: 33 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #12、13 软件工程 上、下 题目 | Stem: 白盒测试技术的各种覆盖方法中，（33）具有最弱的错误发现能力。（2022年真题）
Year: 2022 | Blank: 34 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #12、13 软件工程 上、下 题目 | Stem: 文档是软件的重要因素，关于高质量文档，以下说法不正确的是（34）。（2022年真题）
Year: 2022 | Blank: 35 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #12、13 软件工程 上、下 题目 | Stem: 某财务系统的一个组件中，某个变量没有正确初始化，（35）最可能发现该错误。（2022年真题）
Year: 2022 | Blank: 36 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #12、13 软件工程 上、下 题目 | Stem: 软件交付给用户之后进入维护阶段，根据维护具体内容的不同将维护分为不同的类型， 其中“采用专用的程序模
Year: 2022 | Blank: 37 | Old: 上午题 #7 面向对象题目 -> New: 上午题 #7 面向对象题目 | Stem: 采用面向对象方法进行某游戏设计，游戏中有野鸭、红头鸭等各种鸭子边游泳戏水边呱 呱叫，不同种类的鸭子具
Year: 2022 | Blank: 38 | Old: 上午题 #7 面向对象题目 -> New: 上午题 #7 面向对象题目 | Stem: （2022年真题）
Year: 2022 | Blank: 39 | Old: 上午题 #7 面向对象题目 -> New: 上午题 #7 面向对象题目 | Stem: 采用面向对象方法分析时，首先要在应用领域中按自然存在的实体认定对象，即将自然 存在的（39）作为一个
Year: 2022 | Blank: 40 | Old: 上午题 #8 UML题目 -> New: 上午题 #7 面向对象题目 | Stem: 富 进行面向对象系统设计时，修改某个类的原因有且只有一个，即一个类只做一种类型的 功能，这属于（40
Year: 2022 | Blank: 41 | Old: 上午题 #8 UML题目 -> New: 上午题 #8 UML题目 | Stem: UML 活动图用于建模（41）。以下活动图中，活动A1 之后，可能的活动执行序列 顺序是（42）。（
Year: 2022 | Blank: 42 | Old: 上午题 #8 UML题目 -> New: 上午题 #8 UML题目 | Stem: （2022年真题）
Year: 2022 | Blank: 43 | Old: 上午题 #8 UML题目 -> New: 上午题 #8 UML题目 | Stem: UML 构件图（component diagram）展现了一组构件之间的组织和依赖，专注于系统的 静
Year: 2022 | Blank: 44 | Old: 上午题 #9 设计模式题目 -> New: 上午题 #9 设计模式题目 | Stem: 在某系统中，不同级别的日志信息记录方式不同，每个级别的日志处理对象根据信息级 别高低，采用不同方式进
Year: 2022 | Blank: 45 | Old: 上午题 #9 设计模式题目 -> New: 上午题 #9 设计模式题目 | Stem: （2022年真题）
Year: 2022 | Blank: 46 | Old: 上午题 #9 设计模式题目 -> New: 上午题 #9 设计模式题目 | Stem: （2022年真题）
Year: 2022 | Blank: 47 | Old: 上午题 #9 设计模式题目 -> New: 上午题 #9 设计模式题目 | Stem: 驱动新能源汽车的发动机时，电能和光能汽车分别采用不同驱动方法，而客户端希望使 用统一的驱动方法，需定
Year: 2022 | Blank: 48 | Old: 上午题 #2 程序设计语言题目 -> New: 上午题 #14 信息安全题目 | Stem: 在Python3 中，（48）不是合法的异常处理结构。（2022年真题）
Year: 2022 | Blank: 49 | Old: 上午题 #2 程序设计语言题目 -> New: 上午题 #2 程序设计语言题目 | Stem: 富 在Python3 中，表达式list（range（11））[10:0:-2]的值为（49）。（2
Year: 2022 | Blank: 50 | Old: 上午题 #2 程序设计语言题目 -> New: 上午题 #2 程序设计语言题目 | Stem: 在Python3中，执行语句x = input（），如果从键盘输入123并按回车键，则x的值为（50
Year: 2022 | Blank: 51 | Old: 上午题 #6 数据库题目 -> New: 上午题 #6 数据库题目 | Stem: E-R 模型向关系模型转换时，两个实体E1和E2之间的多对多联系R 应该转换为一个独 立的关系模式，
Year: 2022 | Blank: 52 | Old: 上午题 #6 数据库题目 -> New: 上午题 #6 数据库题目 | Stem: 某高校人力资源管理系统的数据库中， 教师关系模式为T（教师号，姓名，部门号，岗位，联系地址，薪资），
Year: 2022 | Blank: 53 | Old: 上午题 #6 数据库题目 -> New: 上午题 #6 数据库题目 | Stem: （2022年真题）
Year: 2022 | Blank: 54 | Old: 上午题 #6 数据库题目 -> New: 上午题 #6 数据库题目 | Stem: 给定员工关系E（员工号，员工名，部门名，电话，家庭住址）、工程关系P（工程号， 工程名，前期工程号）
Year: 2022 | Blank: 55 | Old: 上午题 #6 数据库题目 -> New: 上午题 #6 数据库题目 | Stem: （2022年真题）
Year: 2022 | Blank: 56 | Old: 上午题 #6 数据库题目 -> New: 上午题 #6 数据库题目 | Stem: 假设事务程序A 中的表达式x/y，若y 取值为0，则计算该表达式时，会产生故障。该 故障属于（56）
Year: 2022 | Blank: 57 | Old: 上午题 #3、4 数据结构 上、下 题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 设栈初始时为空，对于入栈序列1, 2, 3, ... , n，这些元素经过栈之后得到出栈序列 P1,
Year: 2022 | Blank: 58 | Old: 上午题 #3、4 数据结构 上、下 题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 设m 和n 是某二叉树上的两个结点，中序遍历时，n 排在m 之前的条件是（58）。（2022年真题）
Year: 2022 | Blank: 59 | Old: 上午题 #3、4 数据结构 上、下 题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 若无向图G 有n 个顶点e 条边，则G 采用邻接矩阵存储时，矩阵的大小为（59）。（2022年真题）
Year: 2022 | Blank: 60 | Old: 上午题 #3、4 数据结构 上、下 题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 富 以下关于m 阶B-树的说法中，错误的是（60）。（2022年真题）
Year: 2022 | Blank: 61 | Old: 上午题 #3、4 数据结构 上、下 题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 下列排序算法中，占用辅助存储空间最多的是（61）。（2022年真题）
Year: 2022 | Blank: 62 | Old: 上午题 #3、4 数据结构 上、下 题目 -> New: 上午题 #16 算法题目 | Stem: 折半查找在有序数组A 中查找特定的记录K：通过比较K 和数组中的中间元素A[mid] 进行比较，如果
Year: 2022 | Blank: 63 | Old: 上午题 #16 算法题目 -> New: 上午题 #16 算法题目 | Stem: （2022年真题）
Year: 2022 | Blank: 64 | Old: 上午题 #16 算法题目 -> New: 上午题 #16 算法题目 | Stem: 采用Dijkstra 算法求解下图A 点到E 点的最短路径，采用的算法设计策略是（64）。 该最短路
Year: 2022 | Blank: 65 | Old: 上午题 #16 算法题目 -> New: 上午题 #16 算法题目 | Stem: （2022年真题）
Year: 2022 | Blank: 66 | Old: 上午题 #15 计算机网络题目 -> New: 上午题 #15 计算机网络题目 | Stem: VLAN tag 在OSI 参考模型的（66）实现。（2022年真题）
Year: 2022 | Blank: 67 | Old: 上午题 #15 计算机网络题目 -> New: 上午题 #15 计算机网络题目 | Stem: Telnet 协议是一种（67）远程登录协议。（2022年真题）
Year: 2022 | Blank: 68 | Old: 上午题 #15 计算机网络题目 -> New: 上午题 #15 计算机网络题目 | Stem: 以下关于HTTPS 和HTTP 协议的叙述中，错误的是（68）。（2022年真题）
Year: 2022 | Blank: 69 | Old: 上午题 #15 计算机网络题目 -> New: 上午题 #15 计算机网络题目 | Stem: 将网址转换为IP 地址要用（69）协议。（2022年真题）
Year: 2022 | Blank: 70 | Old: 上午题 #15 计算机网络题目 -> New: 上午题 #15 计算机网络题目 | Stem: 以下关于IP 地址和MAC 地址说法错误的是（70）。（2022年真题）
Year: 2022 | Blank: 71 | Old: 上午题 #15 计算机网络题目 -> New: 上午题 #14 信息安全题目 | Stem: 富 We initially described SOA without mentioning We
Year: 2022 | Blank: 72 | Old: 上午题 #15 计算机网络题目 -> New: 上午题 #15 计算机网络题目 | Stem: （2022年真题）
Year: 2022 | Blank: 73 | Old: 上午题 #15 计算机网络题目 -> New: 上午题 #15 计算机网络题目 | Stem: （2022年真题）
Year: 2022 | Blank: 74 | Old: 上午题 #15 计算机网络题目 -> New: 上午题 #15 计算机网络题目 | Stem: （2022年真题）
Year: 2022 | Blank: 75 | Old: 上午题 #15 计算机网络题目 -> New: 上午题 #9 设计模式题目 | Stem: （2022年真题）
Year: 2023 | Blank: 1 | Old: 上午题 #1 计算机系统题目 -> New: 上午题 #1 计算机系统题目 | Stem: 计算机中，系统总线用于（1）连接。（2023年真题）
Year: 2023 | Blank: 2 | Old: 上午题 #1 计算机系统题目 -> New: 上午题 #1 计算机系统题目 | Stem: 在由高速缓存、主存和硬盘构成的三级存储体系中，CPU 执行指令时需要读取数据，那么 DMA 控制器和
Year: 2023 | Blank: 3 | Old: 上午题 #1 计算机系统题目 -> New: 上午题 #1 计算机系统题目 | Stem: 设信息位是8 位，用海明码来发现并纠正1 位出错的情况，则校验位的位数至少为（3）。（2023年真题
Year: 2023 | Blank: 4 | Old: 上午题 #1 计算机系统题目 -> New: 上午题 #1 计算机系统题目 | Stem: 中断向量提供的是（4）。（2023年真题）
Year: 2023 | Blank: 5 | Old: 上午题 #1 计算机系统题目 -> New: 上午题 #1 计算机系统题目 | Stem: 计算机系统中，定点数常采用补码表示，以下关于补码表示的叙述中，错误的是（5）。（2023年真题）
Year: 2023 | Blank: 6 | Old: 上午题 #1 计算机系统题目 -> New: 上午题 #1 计算机系统题目 | Stem: 设指令流水线将一条指令的执行分为取指、分析、执行三段，已知取指时间是2ns，分析时 间是2ns，执行
Year: 2023 | Blank: 7 | Old: 上午题 #14 信息安全题目 -> New: 上午题 #15 计算机网络题目 | Stem: 在OSI 参考模型中，负责对应用层消息进行压缩、加密功能的层次为（7）。（2023年真题）
Year: 2023 | Blank: 8 | Old: 上午题 #14 信息安全题目 -> New: 上午题 #14 信息安全题目 | Stem: 在PKI 体系中，由SSL / TSL 实现HTTPS 应用。浏览器和服务器之间用于加密HTTP 消
Year: 2023 | Blank: 9 | Old: 上午题 #14 信息安全题目 -> New: 上午题 #14 信息安全题目 | Stem: （2023年真题）
Year: 2023 | Blank: 10 | Old: 上午题 #5 知识产权题目 -> New: 上午题 #14 信息安全题目 | Stem: 以下关于入侵防御系统功能的描述中，不正确的是（10）。（2023年真题）
Year: 2023 | Blank: 11 | Old: 上午题 #5 知识产权题目 -> New: 上午题 #14 信息安全题目 | Stem: Web 应用防火墙无法有效保护（11）。（2023年真题）
Year: 2023 | Blank: 12 | Old: 上午题 #5 知识产权题目 -> New: 上午题 #5 知识产权题目 | Stem: 著作权中（12），的保护期不受限制。（2023年真题）
Year: 2023 | Blank: 13 | Old: 上午题 #5 知识产权题目 -> New: 上午题 #5 知识产权题目 | Stem: 国际上为保护计算机软件知识产权不受侵犯所采用的主要方式是实施（13）。（2023年真题）
Year: 2023 | Blank: 14 | Old: 上午题 #5 知识产权题目 -> New: 上午题 #5 知识产权题目 | Stem: 以下关于计算机软件著作权的叙述中，不正确的是（14）。（2023年真题）
Year: 2023 | Blank: 15 | Old: 上午题 #11 结构化开发题目 -> New: 上午题 #11 结构化开发题目 | Stem: 件等使用软件的，可以不经软件著作权人许可，不向其支付报酬 以下关于数据流图基本加工的叙述中，不正确的
Year: 2023 | Blank: 16 | Old: 上午题 #11 结构化开发题目 -> New: 上午题 #11 结构化开发题目 | Stem: 以下关于好的软件设计原则的叙述中，不正确的是（16）。（2023年真题）
Year: 2023 | Blank: 17 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 下图是一个软件项目的活动图，其中顶点表示项目里程碑，连接顶点的边表示包含的活动， 则里程碑（17）在
Year: 2023 | Blank: 18 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #12、13 软件工程 上、下 题目 | Stem: （2023年真题）
Year: 2023 | Blank: 19 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #12、13 软件工程 上、下 题目 | Stem: 由8 位成员组成的开发团队中，一共有（19）条沟通路径。（2023年真题）
Year: 2023 | Blank: 20 | Old: 上午题 #2 程序设计语言题目 -> New: 上午题 #2 程序设计语言题目 | Stem: 对布尔表达式“a or （（b < c） and d）”求值时，当（20）时可进行短路计算。（202
Year: 2023 | Blank: 21 | Old: 上午题 #2 程序设计语言题目 -> New: 上午题 #2 程序设计语言题目 | Stem: 设有正规式s = （0 | 10）*，则其所描述正规集中字符体的特点是（21）。（2023年真题）
Year: 2023 | Blank: 22 | Old: 上午题 #2 程序设计语言题目 -> New: 上午题 #2 程序设计语言题目 | Stem: 设函数foo 和hoo 的定义如下图所示，在函数foo 中调用函数hoo，hoo 的第一个参数采用传
Year: 2023 | Blank: 23 | Old: 上午题 #10 操作系统题目 -> New: 上午题 #10 操作系统题目 | Stem: 某文件管理系统采用位示图（bitmap）来记录磁盘的使用情况，若计算机系统的字长为64 位，磁盘容量
Year: 2023 | Blank: 24 | Old: 上午题 #10 操作系统题目 -> New: 上午题 #10 操作系统题目 | Stem: 磁盘调度分为移臂调度和旋转调度两类，在移臂调度的算法中，（24）算法可能会随时改 变移动臂的运行方向
Year: 2023 | Blank: 25 | Old: 上午题 #10 操作系统题目 -> New: 上午题 #10 操作系统题目 | Stem: 在支持多线程的操作系统中，假设进程P 创建了T1、T2、T3 线程，那么（25）。（2023年真题）
Year: 2023 | Blank: 26 | Old: 上午题 #10 操作系统题目 -> New: 上午题 #10 操作系统题目 | Stem: 进程P1、P2、P3、P4、P5 和P6 的前趋图如下所示。 若用PV 操作控制进程P1、P2、P3
Year: 2023 | Blank: 27 | Old: 上午题 #10 操作系统题目 -> New: 上午题 #10 操作系统题目 | Stem: （2023年真题）
Year: 2023 | Blank: 28 | Old: 上午题 #10 操作系统题目 -> New: 上午题 #10 操作系统题目 | Stem: （2023年真题）
Year: 2023 | Blank: 29 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #12、13 软件工程 上、下 题目 | Stem: 以下关于增量模型优点的叙述中，不正确的是（29）。（2023年真题）
Year: 2023 | Blank: 30 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #12、13 软件工程 上、下 题目 | Stem: 以下敏捷开发方法中，（30）使用迭代的方法，把一段短的时间（如30 天）的迭代称为 一个冲刺，并按照
Year: 2023 | Blank: 31 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #12、13 软件工程 上、下 题目 | Stem: 若模块A 通过控制参数来传递信息给模块B，从而确定执行模块B 中的那部分语句。则这两 个模块的耦合类
Year: 2023 | Blank: 32 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #8 UML题目 | Stem: 在设计中实现可移植性设计的规则不包括（32）。（2023年真题）
Year: 2023 | Blank: 33 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #12、13 软件工程 上、下 题目 | Stem: 以下关于管道—过滤器软件体系结构风格优点的叙述中，不正确的是（33）。（2023年真题）
Year: 2023 | Blank: 34 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #12、13 软件工程 上、下 题目 | Stem: 以下流程图中，至少需要（34）个测试用例才能覆盖所有路径。采用McCabe 方法计算程 序复杂度为（
Year: 2023 | Blank: 35 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #12、13 软件工程 上、下 题目 | Stem: （2023年真题）
Year: 2023 | Blank: 36 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #12、13 软件工程 上、下 题目 | Stem: 在软件系统交付给用户使用后，为了使用户界面更友好，对系统的图形输出进行改进，该行 为属于（36）耦维
Year: 2023 | Blank: 37 | Old: 上午题 #7 面向对象题目 -> New: 上午题 #7 面向对象题目 | Stem: 采用面向对象方法开发学生成绩管理系统，学生的姓名、性别、出生日期、期末考试成绩、 查看成绩操作均被（
Year: 2023 | Blank: 38 | Old: 上午题 #7 面向对象题目 -> New: 上午题 #7 面向对象题目 | Stem: （2023年真题）
Year: 2023 | Blank: 39 | Old: 上午题 #7 面向对象题目 -> New: 上午题 #7 面向对象题目 | Stem: 对采用面向对象方法开发的系统进行测试时，通常从不同层次进行测试。测试类中定义的每 个方法属于（39）
Year: 2023 | Blank: 40 | Old: 上午题 #8 UML题目 -> New: 上午题 #7 面向对象题目 | Stem: 在面向对象系统设计中，如果重用了一个包中的某个类，那么就要重用该包中的所有类，这 属于（40）原则。
Year: 2023 | Blank: 41 | Old: 上午题 #8 UML题目 -> New: 上午题 #8 UML题目 | Stem: 以下关于UML 序列图的描述是（41），下图所示UML 图中消息可能执行的顺序是（42）。（2023
Year: 2023 | Blank: 42 | Old: 上午题 #8 UML题目 -> New: 上午题 #8 UML题目 | Stem: （2023年真题）
Year: 2023 | Blank: 43 | Old: 上午题 #8 UML题目 -> New: 上午题 #8 UML题目 | Stem: UML 包图展现由模型本身分解而成的组织单元及其依赖关系，以下关于包图的叙述中，不 正确的是（43）
Year: 2023 | Blank: 44 | Old: 上午题 #9 设计模式题目 -> New: 上午题 #9 设计模式题目 | Stem: 在某招聘系统中，要求实现求职简历自动生成功能。简历的基本内容包括求职者的姓名、性 别、年龄及工作经历
Year: 2023 | Blank: 45 | Old: 上午题 #9 设计模式题目 -> New: 上午题 #9 设计模式题目 | Stem: （2023年真题）
Year: 2023 | Blank: 46 | Old: 上午题 #9 设计模式题目 -> New: 上午题 #9 设计模式题目 | Stem: 某旅游公司欲开发一套软件系统，要求能根据季节，节假日等推出不同的旅行定价包，如淡 季打折、一口价等。
Year: 2023 | Blank: 47 | Old: 上午题 #9 设计模式题目 -> New: 上午题 #7 面向对象题目 | Stem: （2023年真题）
Year: 2023 | Blank: 48 | Old: 上午题 #2 程序设计语言题目 -> New: 上午题 #2 程序设计语言题目 | Stem: Python 中采用于（48）原方法来获取一个对象的类型。（2023年真题）
Year: 2023 | Blank: 49 | Old: 上午题 #2 程序设计语言题目 -> New: 上午题 #2 程序设计语言题目 | Stem: 在Python 语言中，语句x = （49）不能定义一个元组。（2023年真题）
Year: 2023 | Blank: 50 | Old: 上午题 #2 程序设计语言题目 -> New: 上午题 #9 设计模式题目 | Stem: 关于Python 语言的叙述中，不正确的是（50）。（2023年真题）
Year: 2023 | Blank: 51 | Old: 上午题 #6 数据库题目 -> New: 上午题 #15 计算机网络题目 | Stem: 在数据库应用系统的开发过程中，开发人员需要通过视图层、逻辑层次上的抽象来对用户屏 蔽系统的复杂性，简
Year: 2023 | Blank: 52 | Old: 上午题 #6 数据库题目 -> New: 上午题 #6 数据库题目 | Stem: 给定关系模式R（U, F），其中U 为属性集，F 是U 上的一组函数，属于自反律的是（52）。（20
Year: 2023 | Blank: 53 | Old: 上午题 #6 数据库题目 -> New: 上午题 #6 数据库题目 | Stem: 给定关系模式R（U, F），U = { A, B, C, D }，函数依赖集F = { AB→C, 
Year: 2023 | Blank: 54 | Old: 上午题 #6 数据库题目 -> New: 上午题 #6 数据库题目 | Stem: D. 有2 两个候选关键字ACB 和BCD（2023年真题）
Year: 2023 | Blank: 55 | Old: 上午题 #6 数据库题目 -> New: 上午题 #6 数据库题目 | Stem: 如果将Students 表的插入权限赋予用户User1，并允许其将该权限授予他人，那么正确的SQL 
Year: 2023 | Blank: 56 | Old: 上午题 #6 数据库题目 -> New: 上午题 #6 数据库题目 | Stem: （2023年真题）
Year: 2023 | Blank: 57 | Old: 上午题 #3、4 数据结构 上、下 题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 利用栈对算术表达式10 * （40 – 30 / 5） + 20 求值时，存放操作数的栈（初始为空）
Year: 2023 | Blank: 58 | Old: 上午题 #3、4 数据结构 上、下 题目 -> New: 上午题 #16 算法题目 | Stem: 设有5 个字符，根据其使用频率为其构造哈夫曼编码。以下编码方案中（58）是不可能的。（2023年真题
Year: 2023 | Blank: 59 | Old: 上午题 #3、4 数据结构 上、下 题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 设有向图G 具有n 个顶点、e 条弧，采用邻接表存储，则完成广度优先遍历的时间复杂度为 （59）。（
Year: 2023 | Blank: 60 | Old: 上午题 #3、4 数据结构 上、下 题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 对某有序顺序表进行折半查找（二分查找）时，进行比较的关键字序列不可能是（60）。（2023年真题）
Year: 2023 | Blank: 61 | Old: 上午题 #3、4 数据结构 上、下 题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 设由三棵树构成的森林中，第一棵树、第二棵树和第三棵树的结点总数分别为n1、n2 和n3。 将该森林转
Year: 2023 | Blank: 62 | Old: 上午题 #3、4 数据结构 上、下 题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 对一组数据进行排序，要求排序算法的时间复杂度为O（nlgn），且要求排序是稳定的，则 可采用（62）
Year: 2023 | Blank: 63 | Old: 上午题 #16 算法题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: （2023年真题）
Year: 2023 | Blank: 64 | Old: 上午题 #16 算法题目 -> New: 上午题 #16 算法题目 | Stem: 采用Kruskal 算法求解下图的最小生成树，采用的算法设计策略是（64）。该最小生成树 的权值是（
Year: 2023 | Blank: 65 | Old: 上午题 #16 算法题目 -> New: 上午题 #16 算法题目 | Stem: （2023年真题）
Year: 2023 | Blank: 66 | Old: 上午题 #15 计算机网络题目 -> New: 上午题 #15 计算机网络题目 | Stem: www 的控制协议是（66）。（2023年真题）
Year: 2023 | Blank: 67 | Old: 上午题 #15 计算机网络题目 -> New: 上午题 #6 数据库题目 | Stem: 在Linux 操作系统中通常使用（67）作为Web 服务器，其默认的Web 目录为（68）。（202
Year: 2023 | Blank: 68 | Old: 上午题 #15 计算机网络题目 -> New: 上午题 #15 计算机网络题目 | Stem: （2023年真题）
Year: 2023 | Blank: 69 | Old: 上午题 #15 计算机网络题目 -> New: 上午题 #15 计算机网络题目 | Stem: SNMP 的传输层协议是（69）。（2023年真题）
Year: 2023 | Blank: 70 | Old: 上午题 #15 计算机网络题目 -> New: 上午题 #15 计算机网络题目 | Stem: 某电脑无法打开任意网页，但是互联网即时聊天软件使用正常。造成该故障的原因可能是 （70）。（2023
Year: 2023 | Blank: 71 | Old: 上午题 #15 计算机网络题目 -> New: 上午题 #1 计算机系统题目 | Stem: Low-code and no code software development solution
Year: 2023 | Blank: 72 | Old: 上午题 #15 计算机网络题目 -> New: 上午题 #15 计算机网络题目 | Stem: （2023年真题）
Year: 2023 | Blank: 73 | Old: 上午题 #15 计算机网络题目 -> New: 上午题 #15 计算机网络题目 | Stem: （2023年真题）
Year: 2023 | Blank: 74 | Old: 上午题 #15 计算机网络题目 -> New: 上午题 #11 结构化开发题目 | Stem: （2023年真题）
Year: 2023 | Blank: 75 | Old: 上午题 #15 计算机网络题目 -> New: 上午题 #15 计算机网络题目 | Stem: （2023年真题）
Year: 2024 | Blank: 1 | Old: 上午题 #1 计算机系统题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 关于链表操作中，说法正确的是（  ）。（2024年真题）
Year: 2024 | Blank: 2 | Old: 上午题 #1 计算机系统题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 某队列允许在其两端进⾏⼊队操作，但仅允许在⼀端进⾏出队操作。若元素a、b、c、d 依 次全部⼊队列，
Year: 2024 | Blank: 3 | Old: 上午题 #1 计算机系统题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 对于⼀棵树，每个结点的孩⼦结点个数称为结点的度，结点度数的最⼤值称为树的度。某 树T 的度为4，其中
Year: 2024 | Blank: 4 | Old: 上午题 #1 计算机系统题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 森林的叶⼦节点是（  ）。（2024年真题）
Year: 2024 | Blank: 5 | Old: 上午题 #1 计算机系统题目 -> New: 上午题 #1 计算机系统题目 | Stem: 已知⼆维数组A 按⾏优先⽅式存储，每个元素占⽤2 个存储单元，第⼀个元素A[0][0]的地 址为10
Year: 2024 | Blank: 6 | Old: 上午题 #1 计算机系统题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 采⽤简单选择排序算法对序列（49，38，65，97，76，13，27，49）进⾏⾮降序排序，两趟 后
Year: 2024 | Blank: 7 | Old: 上午题 #14 信息安全题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 在29 个元素构成的査找表中查找任意⼀个元素时，可保证最多与表中5 个元素进⾏⽐较 即可确定查找结果
Year: 2024 | Blank: 8 | Old: 上午题 #14 信息安全题目 -> New: 上午题 #2 程序设计语言题目 | Stem: 算术表达式b*（a+c）-d 的后缀式是（ ）。（+、-、*表示算术的加、减、乘运算，运算符的优 先
Year: 2024 | Blank: 9 | Old: 上午题 #14 信息安全题目 -> New: 上午题 #2 程序设计语言题目 | Stem: 10.正规集（ab|c）（1|2|3）,可以识别的字符种类有（ ）个，下列（ ）可被匹配（2024年
Year: 2024 | Blank: 10 | Old: 上午题 #5 知识产权题目 -> New: 上午题 #5 知识产权题目 | Stem: （2024年真题）
Year: 2024 | Blank: 11 | Old: 上午题 #5 知识产权题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 对下列有向图的邻接矩阵，进⾏深度遍历的次序是（ ）。（2024年真题）
Year: 2024 | Blank: 12 | Old: 上午题 #5 知识产权题目 -> New: 上午题 #3、4 数据结构 上、下 题目 | Stem: 当⼀棵⾮空⼆叉树的（ ）时，对该⼆叉树进⾏中序遍历和后序遍历所得的序列相同。（2024年真题）
Year: 2024 | Blank: 13 | Old: 上午题 #5 知识产权题目 -> New: 上午题 #1 计算机系统题目 | Stem: 在计算机系统中，CPU 中跟踪后继指令地址的寄存器是（ ）。（2024年真题）
Year: 2024 | Blank: 14 | Old: 上午题 #5 知识产权题目 -> New: 上午题 #10 操作系统题目 | Stem: 在CPU 调度中，（  ）不可能的。（2024年真题）
Year: 2024 | Blank: 15 | Old: 上午题 #11 结构化开发题目 -> New: 上午题 #10 操作系统题目 | Stem: 硬盘所属的存储类别是（  ）。（2024年真题）
Year: 2024 | Blank: 16 | Old: 上午题 #11 结构化开发题目 -> New: 上午题 #10 操作系统题目 | Stem: 在微型计算机中，管理键盘最适合采⽤的 I/O 控制⽅式是（  ）⽅式。（2024年真题）
Year: 2024 | Blank: 17 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #10 操作系统题目 | Stem: FAT ⽂件系统⽤的（  ）⽂件管理结构。（2024年真题）
Year: 2024 | Blank: 18 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #10 操作系统题目 | Stem: 某⽂件管理系统在磁盘上建⽴了位示图（bitmap），记录磁盘的使⽤情况。若计算机系统的 字⻓为128
Year: 2024 | Blank: 19 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #6 数据库题目 | Stem: 以下不属于函数依赖的 Armstrong 公理系统的是（ ）。（2024年真题）
Year: 2024 | Blank: 20 | Old: 上午题 #2 程序设计语言题目 -> New: 上午题 #6 数据库题目 | Stem: 在关系表中选出若⼲属性列组成新的关系表，可以使⽤（ ）操作实现（2024年真题）
Year: 2024 | Blank: 21 | Old: 上午题 #2 程序设计语言题目 -> New: 上午题 #6 数据库题目 | Stem: 下⾯（ ）范式包含多值依赖（2024年真题）
Year: 2024 | Blank: 22 | Old: 上午题 #2 程序设计语言题目 -> New: 上午题 #6 数据库题目 | Stem: ⽤于收回 SQL 访问控制权限的操作是（ ）（2024年真题）
Year: 2024 | Blank: 23 | Old: 上午题 #10 操作系统题目 -> New: 上午题 #6 数据库题目 | Stem: 数据库的基本表、存储⽂件和视图的结构分别对应（ ）。（2024年真题）
Year: 2024 | Blank: 31 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #9 设计模式题目 | Stem: 观察者（Observer）模式适⽤于（  ）。（2024年真题）
Year: 2024 | Blank: 32 | Old: 上午题 #12、13 软件工程 上、下 题目 -> New: 上午题 #2 程序设计语言题目 | Stem: 在 C/C++ 程序中，对于函数中定义的⾮静态局部变量，其存储空间在（ ）分配。（2024年真题）
Year: 2024 | Blank: 41 | Old: 上午题 #8 UML题目 -> New: 上午题 #12、13 软件工程 上、下 题目 | Stem: ⾯向对象软件从不同层次进⾏测试。（ ）层测试类中定义的每个⽅法，相当于传统软件测试 中的单元测试。 
Year: 2024 | Blank: 56 | Old: 上午题 #6 数据库题目 -> New: 上午题 #1 计算机系统题目 | Stem: 在采⽤定点⼆进制的运算器中，减法运算⼀般是通过（ ）来实现的。（2024年真题）
Year: 2024 | Blank: 57 | Old: 上午题 #3、4 数据结构 上、下 题目 -> New: 上午题 #1 计算机系统题目 | Stem: 对于定点纯⼩数的数据编码，下述说法正确的是（）。（2024年真题）
Year: 2024 | Blank: 63 | Old: 上午题 #16 算法题目 -> New: 上午题 #16 算法题目 | Stem: 软件⽂档在软件⽣存期中起着重要的作⽤，其作⽤不包括（ ）。（2024年真题）
Year: 2024 | Blank: 64 | Old: 上午题 #16 算法题目 -> New: 上午题 #16 算法题目 | Stem: 某个软件，不符合公司的战略决策，属于（  ）⻛险（2024年真题）