Year: 2024 | Blank: 1 | Subject: 上午题 #3、4 数据结构 上、下 题目 | Stem: 关于链表操作中,说法正确的是(  )。(2024年真题)
Year: 2024 | Blank: 2 | Subject: 上午题 #3、4 数据结构 上、下 题目 | Stem: 某队列允许在其两端进行入队操作,但仅允许在一端进行出队操作。若元素a、b、c、d 依 次全部入队列,
Year: 2024 | Blank: 3 | Subject: 上午题 #3、4 数据结构 上、下 题目 | Stem: 对于一棵树,每个结点的孩子结点个数称为结点的度,结点度数的最大值称为树的度。某 树T 的度为4,其中
Year: 2024 | Blank: 4 | Subject: 上午题 #3、4 数据结构 上、下 题目 | Stem: 森林的叶子节点是(  )。(2024年真题)
Year: 2024 | Blank: 5 | Subject: 上午题 #3、4 数据结构 上、下 题目 | Stem: 已知二维数组A 按行优先方式存储,每个元素占用2 个存储单元,第一个元素A[0][0]的地 址为10
Year: 2024 | Blank: 6 | Subject: 上午题 #3、4 数据结构 上、下 题目 | Stem: 采用简单选择排序算法对序列(49,38,65,97,76,13,27,49)进行非降序排序,两趟 后
Year: 2024 | Blank: 7 | Subject: 上午题 #3、4 数据结构 上、下 题目 | Stem: 在29 个元素构成的査找表中查找任意一个元素时,可保证最多与表中5 个元素进行比较 即可确定查找结果
Year: 2024 | Blank: 8 | Subject: 上午题 #2 程序设计语言题目 | Stem: 算术表达式b*(a+c)-d 的后缀式是( )。(+、-、*表示算术的加、减、乘运算,运算符的优 先
Year: 2024 | Blank: 9 | Subject: 上午题 #2 程序设计语言题目 | Stem: 10.正规集(ab|c)(1|2|3),可以识别的字符种类有( )个,下列( )可被匹配(2024年
Year: 2024 | Blank: 10 | Subject: 上午题 #2 程序设计语言题目 | Stem: (2024年真题)
Year: 2024 | Blank: 11 | Subject: 上午题 #3、4 数据结构 上、下 题目 | Stem: 对下列有向图的邻接矩阵,进行深度遍历的次序是( )。(2024年真题)
Year: 2024 | Blank: 12 | Subject: 上午题 #3、4 数据结构 上、下 题目 | Stem: 当一棵非空二叉树的( )时,对该二叉树进行中序遍历和后序遍历所得的序列相同。(2024年真题)
Year: 2024 | Blank: 13 | Subject: 上午题 #1 计算机系统题目 | Stem: 在计算机系统中,CPU 中跟踪后继指令地址的寄存器是( )。(2024年真题)
Year: 2024 | Blank: 14 | Subject: 上午题 #10 操作系统题目 | Stem: 在CPU 调度中,(  )不可能的。(2024年真题)
Year: 2024 | Blank: 15 | Subject: 上午题 #1 计算机系统题目 | Stem: 硬盘所属的存储类别是(  )。(2024年真题)
Year: 2024 | Blank: 16 | Subject: 上午题 #1 计算机系统题目 | Stem: 在微型计算机中,管理键盘最适合采用的 I/O 控制方式是(  )方式。(2024年真题)
Year: 2024 | Blank: 17 | Subject: 上午题 #10 操作系统题目 | Stem: FAT 文件系统用的(  )文件管理结构。(2024年真题)
Year: 2024 | Blank: 18 | Subject: 上午题 #10 操作系统题目 | Stem: 某文件管理系统在磁盘上建立了位示图(bitmap),记录磁盘的使用情况。若计算机系统的 字⻓为128
Year: 2024 | Blank: 19 | Subject: 上午题 #6 数据库题目 | Stem: 以下不属于函数依赖的 Armstrong 公理系统的是( )。(2024年真题)
Year: 2024 | Blank: 20 | Subject: 上午题 #6 数据库题目 | Stem: 在关系表中选出若干属性列组成新的关系表,可以使用( )操作实现(2024年真题)
Year: 2024 | Blank: 21 | Subject: 上午题 #6 数据库题目 | Stem: 下面( )范式包含多值依赖(2024年真题)
Year: 2024 | Blank: 22 | Subject: 上午题 #6 数据库题目 | Stem: 用于收回 SQL 访问控制权限的操作是( )(2024年真题)
Year: 2024 | Blank: 23 | Subject: 上午题 #6 数据库题目 | Stem: 数据库的基本表、存储文件和视图的结构分别对应( )。(2024年真题)
Year: 2024 | Blank: 31 | Subject: 上午题 #9 设计模式题目 | Stem: 观察者(Observer)模式适用于(  )。(2024年真题)
Year: 2024 | Blank: 32 | Subject: 上午题 #2 程序设计语言题目 | Stem: 在 C/C++ 程序中,对于函数中定义的非静态局部变量,其存储空间在( )分配。(2024年真题)
Year: 2024 | Blank: 41 | Subject: 上午题 #12、13 软件工程 上、下 题目 | Stem: 面向对象软件从不同层次进行测试。( )层测试类中定义的每个方法,相当于传统软件测试 中的单元测试。
Year: 2024 | Blank: 56 | Subject: 上午题 #1 计算机系统题目 | Stem: 在采用定点二进制的运算器中,减法运算一般是通过( )来实现的。(2024年真题)
Year: 2024 | Blank: 57 | Subject: 上午题 #1 计算机系统题目 | Stem: 对于定点纯小数的数据编码,下述说法正确的是()。(2024年真题)
Year: 2024 | Blank: 63 | Subject: 上午题 #12、13 软件工程 上、下 题目 | Stem: 软件文档在软件生存期中起着重要的作用,其作用不包括( )。(2024年真题)
Year: 2024 | Blank: 64 | Subject: 上午题 #12、13 软件工程 上、下 题目 | Stem: 某个软件,不符合公司的战略决策,属于(  )⻛险(2024年真题)