Year: 2022 | Blank: 3 | Stem: 某种部件用在2000 台计算机系统中,运行工作1000 小时后,其中有4 台计算机的这种 部件失效,则该部件的千小时可靠度R 为(3)。(2022年真题)
Year: 2022 | Blank: 7 | Stem: 富 下列认证方式安全性较低的是(7)。(2022年真题)
Year: 2022 | Blank: 16 | Stem: 优化模块结构时,(16)不是适当的处理方法。(2022年真题)
Year: 2022 | Blank: 18 | Stem: (2022年真题)
Year: 2022 | Blank: 25 | Stem: (2022年真题)
Year: 2022 | Blank: 26 | Stem: (2022年真题)
Year: 2022 | Blank: 28 | Stem: 富 假设磁盘磁头从一个磁道移至相邻磁道需要2ms。文件在磁盘上非连续存放,逻辑上相 邻数据块的平均移动距离为5 个磁道,每块的旋转延迟时间及传输时间分别为10ms 和1ms, 则读取一个100 块的文件需要(28)ms。(2022年真题)
Year: 2022 | Blank: 30 | Stem: 确描述用户需求 以下关于三层C/S 结构的叙述中,不正确的是(30)。(2022年真题)
Year: 2022 | Blank: 31 | Stem: 若模块A 和模块B 通过外部变量来交换输入、输出信息,则这两个模块的耦合类型是 (31)耦合。(2022年真题)
Year: 2022 | Blank: 32 | Stem: 软件开发的目标是开发出高质量的软件系统,这里的高质量不包括(32)。(2022年真题)
Year: 2022 | Blank: 34 | Stem: 文档是软件的重要因素,关于高质量文档,以下说法不正确的是(34)。(2022年真题)
Year: 2022 | Blank: 35 | Stem: 某财务系统的一个组件中,某个变量没有正确初始化,(35)最可能发现该错误。(2022年真题)
Year: 2022 | Blank: 36 | Stem: 软件交付给用户之后进入维护阶段,根据维护具体内容的不同将维护分为不同的类型, 其中“采用专用的程序模块对文件或数据中的记录进行增加、修改和删除等操作”的维护属 于(36)。(2022年真题)
Year: 2022 | Blank: 42 | Stem: (2022年真题)
Year: 2022 | Blank: 46 | Stem: (2022年真题)
Year: 2022 | Blank: 49 | Stem: 富 在Python3 中,表达式list(range(11))[10:0:-2]的值为(49)。(2022年真题)
Year: 2022 | Blank: 50 | Stem: 在Python3中,执行语句x = input(),如果从键盘输入123并按回车键,则x的值为(50)。(2022年真题)
Year: 2022 | Blank: 55 | Stem: (2022年真题)
Year: 2022 | Blank: 56 | Stem: 假设事务程序A 中的表达式x/y,若y 取值为0,则计算该表达式时,会产生故障。该 故障属于(56)。(2022年真题)
Year: 2022 | Blank: 63 | Stem: (2022年真题)
Year: 2022 | Blank: 65 | Stem: (2022年真题)
Year: 2022 | Blank: 72 | Stem: (2022年真题)
Year: 2022 | Blank: 73 | Stem: (2022年真题)
Year: 2022 | Blank: 74 | Stem: (2022年真题)
Year: 2023 | Blank: 4 | Stem: 中断向量提供的是(4)。(2023年真题)
Year: 2023 | Blank: 16 | Stem: 以下关于好的软件设计原则的叙述中,不正确的是(16)。(2023年真题)
Year: 2023 | Blank: 18 | Stem: (2023年真题)
Year: 2023 | Blank: 19 | Stem: 由8 位成员组成的开发团队中,一共有(19)条沟通路径。(2023年真题)
Year: 2023 | Blank: 20 | Stem: 对布尔表达式“a or ((b < c) and d)”求值时,当(20)时可进行短路计算。(2023年真题)
Year: 2023 | Blank: 27 | Stem: (2023年真题)
Year: 2023 | Blank: 28 | Stem: (2023年真题)
Year: 2023 | Blank: 31 | Stem: 若模块A 通过控制参数来传递信息给模块B,从而确定执行模块B 中的那部分语句。则这两 个模块的耦合类型是(31)耦合。(2023年真题)
Year: 2023 | Blank: 33 | Stem: 以下关于管道—过滤器软件体系结构风格优点的叙述中,不正确的是(33)。(2023年真题)
Year: 2023 | Blank: 35 | Stem: (2023年真题)
Year: 2023 | Blank: 42 | Stem: (2023年真题)
Year: 2023 | Blank: 48 | Stem: Python 中采用于(48)原方法来获取一个对象的类型。(2023年真题)
Year: 2023 | Blank: 49 | Stem: 在Python 语言中,语句x = (49)不能定义一个元组。(2023年真题)
Year: 2023 | Blank: 54 | Stem: D. 有2 两个候选关键字ACB 和BCD(2023年真题)
Year: 2023 | Blank: 65 | Stem: (2023年真题)
Year: 2023 | Blank: 72 | Stem: (2023年真题)
Year: 2023 | Blank: 73 | Stem: (2023年真题)
Year: 2023 | Blank: 75 | Stem: (2023年真题)
Year: 2024 | Blank: 10 | Stem: (2024年真题)
Year: 2024 | Blank: 64 | Stem: 某个软件,不符合公司的战略决策,属于(  )⻛险(2024年真题)
